{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Person": {
    "Firstname": "Ans",
    "Lastname": "de Vries"
  },
  "PASSWORD": "<niet doen>"
}